; The ini-file of the Valve Insight PlatformIO project is used as a template
;[platformio]
;extends = ../../ValveInsightPlatformIO/platformio.ini
[platformio]
default_envs = nucleo_f091rc

; This parameters have to be changed in the ini-file for the nucleo_f091rc board
[env:nucleo_f091rc]
platform = ststm32
board = nucleo_f091rc
framework = mbed        ; also CubeMX is supported
build_type = release    ; use 'debug' for debugging
;build_flags = -Wl,--print-memory-usage -u _printf_float
monitor_speed = 460800  ; only needed for serial monitor

; This is the path to the library directory of th C++ algorithms
; It is not needed if the library is installed in the platformio library directory
lib_extra_dirs = ../../ValveInsightPlatformIO/lib
